testdata/proto/complete/complete.proto

syntax = "proto3";

enum error {
  eOk = 0;
  eEndOfFile = 1;
  eUnknown = 2;
}

message completeInt {
  int32 one = 1;
  uint32 two = 2;
  fixed32 three = 3;
  int64 four = 4;
  uint64 five = 5;
  fixed64 six = 6;
}

message completeSlice {
  string strg = 1;
  string strg2 = 3;
  bytes bytes = 2;
  bytes bytes2 = 4;
}

message structSlice {
  repeated completeSlice slices = 1;
  repeated completeInt ints = 2;
}

message complete {
  completeInt int = 1;
  completeSlice slc = 2;
  bool success = 3;
  repeated structSlice sslice = 4;
  // repeated uint64 iints = 5;
}
